sudo: false

language: node_js

matrix:
  include:
    - node_js: 'node'
      env: NPM_RUN_SCRIPT=test:coverage NPM_AUDIT=true
    - node_js: '16'
    - node_js: '14'

install:
  - npm install
  - if [ "$NPM_AUDIT" = true ]; then npm audit; fi

script:
  - >
    echo "reporter: dot" >> .mocharc.yml
  - npm run build
  - npm run ${NPM_RUN_SCRIPT:-test:spec} -- ${MOCHA_ARGS}
  - if [ "$NPM_RUN_SCRIPT" = "test:coverage" ]; then coveralls < coverage/lcov.info; fi
